<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo.png">
    <title>MinusOne</title>
</head>
<body>
    
    <pre>
        ****     **** **                            *******                   
        /**/**   **/**//                            **/////**                  
        /**//** ** /** ** *******  **   **  ****** **     //** *******   ***** 
        /** //***  /**/**//**///**/**  /** **//// /**      /**//**///** **///**
        /**  //*   /**/** /**  /**/**  /**//***** /**      /** /**  /**/*******
        /**   /    /**/** /**  /**/**  /** /////**//**     **  /**  /**/**//// 
        /**        /**/** ***  /**//****** ******  //*******   ***  /**//******
        //         // // ///   //  ////// //////    ///////   ///   //  //////
    </pre>




    <pre>

           _______________
        ___| BUILDING OF |_______
       /   | PORTALS     |      /|
      /    |_____________|     / |                  ______________________
     /     |             |    /  |                  |  Navigate Through  |
    /________________________/   |                  |    The City        |
    |.......................|    |                  |____________________|
    |.......................|    |               ___|____________________|___
    |       <a href="https://www.instagram.com/minusone.khizar/" target=_blank style="color: orange; text-decoration: none;">Instagram</a>       |    |              /____________________________\
    |.......................|    |               |.........................|
    |.......................|    |               |.........................|
    |        <a href="https://github.com/KhizarMinusOne" target=_blank style="color: rgb(104, 94, 94); text-decoration: none;">GitHub</a>         |    |               |        <a href="aboutMe.html" style="color: #00ff08; text-decoration: none;">About Me</a>         |
    |.......................|    |               |.........................|
    |.......................|    |               |.........................|
    |       <a href="https://www.youtube.com/channel/UCIpMjfZC5W5sRD18oEQDb4Q" target=_blank style="color: rgb(252, 72, 72); text-decoration: none;">Youtube</a>         |    |               |                         |
    |.......................|    |               |.........................|
    |.......................|    |               |.........................|
    |       <a href=https://www.facebook.com/KhizarMinusOne/ style="color: rgb(27, 27, 175); text-decoration: none;">Facebook</a>        |    |               |       <a href="sus.html" style="color: red; text-decoration: none;">Sussy Stuff</a>       |        For fast replies contact me on Discord: -1#0788
    |.......................|    |               |.........................|
    |.......................|    |               |.........................|
    |  <a href="mailto:k.irshadch@gmail.com" style="color: rgb(173, 90, 90);">k.irshadch@gmail.com</a> |   /                | <a href="kingdom.html" style="color: blue; text-decoration: none;">The Kingdom Of MinusOne</a> |
    |.......................|  /                 |.........................|
    |.......................| /                  |.........................|
    |_______________________|/                   |_________________________|
    __________________________________________________________________________________________________________________________________________________________________________________________________
    ____________________________________________________________________________________________________________________________________________________________________|  \__/  _              _     |
                                                                                                                                                                        |  |  | /!\CONSTRUCTION/!\    |
     -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -|  |__|  More Coming Soon!    |
    ____________________________________________________________________________________________________________________________________________________________________|  /  \                       |
    ____________________________________________________________________________________________________________________________________________________________________|_____________________________|
        
    </pre>


</body>
</html>



